[platformio]
default_envs = esp32

[env]
lib_extra_dirs = ../..

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
