[platformio]
default_envs = esp8266

[env]
lib_extra_dirs = ../..

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    bblanchon/ArduinoJson@^6.19.4
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_speed = 115200
